<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ΠΡΟΓΡΑΜΜΑ 23/9-29/9</title>
<style>
* {
text-align: center;
}
body {
padding: 15px;
background-color: black;
color: lightgreen;
font-family: Consolas;
}
.card-container {
position: relative;
width: 95vw;
height: 92vh;
margin: auto;
}
.cards {
background-color: yellow;
border-radius: 20px;
position: absolute;
width: 100%;
height: 100%;
transform-style: preserve-3d;
transition: all 1s ease-in-out;
}
.card1 {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
background-color: yellowgreen;
color: #333;
transform: rotateY(180deg);
border-radius: 20px;
}
.card2 {
padding: 15px;
border-radius: 20px;
color: black;
}
.cards:hover {
transform: rotateY(180deg);
}
table {
margin-top: 190px;
transform: scale(150%);
}
.card2 h2 {
font-size: 44px;
margin-top: 220px;
}
</style>
</head>
<body>
<div class="card-container">
<div class="cards">
<div class="card1">
<table border="5" align="center">
<tr>
<td>&darr;&rarr;</td>
<td>ΔΕΥ</td>
<td>ΤΡΙ</td>
<td>ΤΕΤ</td>
<td>ΠΕΜ</td>
<td>ΠΑΡ</td>
</tr>
<tr>
<td>1Η</td>
<td>ΘΡΗ</td>
<td>ΝΓΛ</td>
<td>ΑΡΧ</td>
<td>ΜΑΘ</td>
<td>ΝΛΓ</td>
</tr>
<tr>
<td>2Η</td>
<td>ΑΓΓ</td>
<td>ΓΥΜ</td>
<td>ΒΙΟ</td>
<td>ΑΓΩ</td>
<td>ΜΑΘ</td>
</tr>
<tr>
<td>3Η</td>
<td>ΑΡΜ</td>
<td>ΑΓΩ</td>
<td>ΝΓΛ</td>
<td>ΘΡΗ</td>
<td>ΑΡΜ</td>
</tr>
<tr>
<td>4Η</td>
<td>ΠΛΗ</td>
<td>ΦΥΣ</td>
<td>ΦΥΣ</td>
<td>ΑΓΓ</td>
<td>ΓΥΜ</td>
</tr>
<tr>
<td>5Η</td>
<td>ΧΗΜ</td>
<td>ΑΡΧ</td>
<td>ΠΛΗ</td>
<td>ΓΕΡ</td>
<td>ΓΕΡ</td>
</tr>
<tr>
<td>6Η</td>
<td>ΝΛΓ</td>
<td>ΜΑΘ</td>
<td>ΜΑΘ</td>
<td>ΙΣΤ</td>
<td>ΑΓΩ</td>
</tr>
<tr>
<td>7Η</td>
<td>ΙΣΤ</td>
<td>ΚΑΛ</td>
<td>ΔΕΞ</td>
<td> - </td>
<td> - </td>
</tr>
</table>
</div>
<div class="card2">
<h2>ΠΡΟΓΡΑΜΜΑ 23/9 - 29/9</h2>
</div>
</div>
</div>
</body>
</html>
